[WORLDDATA]
1=Ramx
2=Bosques de Ramx
3=Costas de Ramx
4=Costas de Ramx
5=Costas de Ramx
6=Costas de Ramx
7=Bosques del sur
8=Afueras de Ramx
9=Bosques de Ramx
10=Aguas del Este
11=Aguas del Este
12=Mar Morpheus
13=Shakoud
14=Rio Thorkis
15=Rio Thorkis
16=Mar del Este
17=Mar Pano
18=Mar Plano
19=Mar Plano
20=Mar plano
21=Mar plano
22=Bosques del Sur
23=Canteras Thyr
24=Bosques del sur
25=Mar Plano
26=Afueras Belleuve
27=Mar Glacial Artico
28=Aguas del Este
29=Tundra Glacial
30=Tundra Glacial
31=Tundra Glacial
32=Mar Plano
33=Portal Oscuro
34=Bosques Sherwood
35=Aguas del Este
36=Aguas del Este
37=Oceano Threrius
38=Oceano Threrius
39=Mar Threrius
40=Mar Threrius
41=Mar Threrius
42=Costas de Shakoud
43=Tendrazul
44=Tierras devastadas
45=Frontera del Desierto
46=Frontera del Desierto
47=Bosques del Norte
48=Zona Zero
49=Bosques del Norte
50=Senderos a Belleuve
51=Costas de Belleuve
52=Mar Glacial
53=Tundra Glacial
54=Tundra Glacial
55=Tundra Glacial
56=Carcel
57=Costas de Shakoud
58=Costas de Shakoud
59=Mar Morpheus
60=Mar Morpheus
61=Tierras Devastadas
62=Tierras Devastadas
63=Tierras Devastadas
64=Tierras Devastadas
65=Tierras Devastadas
66=Tierras Devastadas
67=Bosque del Destino
68=Camino del Norte
69=Frontera Desvastada
70=Belleuve
71=Tierras Devastadas
72=Frontera Devastada
73=Camino del Oeste
74=Tierras Devastadas
75=Puerto de Belleuve
76=Mar Plano
77=Mar Artico
78=Mar Artico
79=Tierras Devastadas
80=Castillo winter
81=Frontera Devastada
82=Desierto de Arabasta
83=Desierto de arabasta
84=Mar Morpheus
85=Desierto de Arabasta
86=Desierto de Arabasta
87=Costas de Tendrazul
88=Mar Morpheus
89=Mar Morpheus
90=Desierto de Arabasta
91=Desierto de Arabasta
92=Oceano Threrius
93=Oceano Threrius
94=Oceano Threrius
95=Oceano Threrius
96=Oceano Threrius
97=Oceano Threrius
98=Oceano Threrius
99=Oceano Threrius
100=Guarida del Kraken
101=Oceano Threrius
102=Oceano Threrius
103=Oceano Threrius
104=Oceano Threrius
105=Oceano Threrius
106=Oceano Threrius
107=Oceano Threrius
108=Mar Artico
109=Mar Artico
110=Tundra Glacial
111=Mar Artico
112=Haverwood
113=Mar Artico
114=Tundra Glacial
115=Mar Artico
116=Mar Artico
117=Mar Artico
118=Arenas de Torneo
119=Isla Newbie
120=Dungeon Newbie
121=Minas Thyr
122=Oceano Threrius
123=Oceano Threrius
124=Oceano Threrius
125=Oceano Threrius
126=Oceano Threrius
127=Oceano Threrius
128=Oceano Threrius
129=Oceano Threrius
130=Mar Morpheus
131=Oceano Threrius
132=Oceano Threrius
133=Oceano Threrius
134=Oceano Threrius
135=Oceano Threrius
136=Oceano Threrius
137=Oceano Threrius
138=Oceano Threrius
139=Oceano Threrius
140=Oceano Threrius
141=Oceano Threrius
142=Oceano Threrius
143=Oceano Threrius
144=Oceano Threrius
145=Oceano Threrius
146=Oceano Threrius
147=Oceano Threrius
148=Oceano Threrius
149=Oceano Threrius
150=Oceano Threrius
151=Oceano Threrius
152=Oceano Threrius
153=Oceano Threrius
154=Oceano Threrius
155=Oceano Threrius
156=Oceano Threrius
157=Oceano Threrius
158=Oceano Threrius
159=Oceano Threrius
160=Dungeon Raider
161=Caverna Helada
162=Cueva Orca
163=Dungeon Raider
164=Dungeon Raider
165=Dungeon Raider
166=Dungeon Crystal
167=Dungeon Crystal
168=Dungeon Desert
169=Dungeon desert
[AMBIENT]
1=228
2=229
3=227
4=227
5=227
6=227
7=229
8=229
9=229
10=227
11=227
12=227
13=220
14=229
15=229
16=227
17=227
18=227
19=227
20=227
21=227
22=229
23=229
24=229
25=227
26=229
27=227
28=227
29=229
30=225
31=225
32=227
33=225
34=229
35=227
36=227
37=227
38=227
39=227
40=227
41=227
42=227
43=229
44=229
45=229
46=229
47=229
48=229
49=229
50=229
51=227
52=227
53=225
54=225
55=225
61=229
63=229
67=229
68=229
70=224
71=229
72=229
73=229
74=229
75=224
79=229
80=229
81=229
82=225
83=225
85=225
86=225
90=225
91=225
110=225
112=228
114=225
119=229
120=234
121=223
159=226
160=226
161=223
162=219
163=246
164=246
165=246
166=219
167=219
168=226
169=226