frmMain = 22, 23, 484, 470, C, 44, 44, 506, 492, C
modGeneral = 132, 132, 594, 580, 
modDeclaraciones = 22, 22, 484, 470, 
frmGrafico = 0, 0, 0, 0, C, 150, 150, 1030, 611, C
frmCargando = 0, 0, 888, 458, C, 175, 175, 1055, 636, C
frmMusica = 176, 176, 638, 624, , 220, 220, 682, 668, C
modGameIni = 116, 116, 1006, 574, 
frmConfigSup = 0, 0, 0, 0, C, 0, 0, 880, 461, C
frmUnionAdyacente = 50, 50, 930, 511, , 25, 25, 905, 486, C
modPaneles = 154, 154, 616, 602, 
frmInformes = 25, 25, 905, 486, C, 110, 110, 572, 558, C
modMapIO = 110, 110, 572, 558, 
frmMapInfo = 25, 0, 904, 486, , 75, 75, 955, 536, C
frmAutoGuardarMapa = 0, 0, 0, 0, C, 100, 100, 980, 561, C
modEdicion = 0, 0, 462, 448, 
lvButtons_H = 44, 44, 506, 492, C, 125, 125, 1005, 586, C
modIndices = 66, 66, 528, 514, 
modLvTimer = 66, 66, 659, 413, C
clsIniReader = 154, 154, 747, 501, C
clsTexManager = 110, 110, 703, 457, 
frmAbout = 0, 0, 0, 0, C, 150, 150, 1030, 611, C
frmOptimizar = 150, 150, 1030, 611, C, 175, 175, 1055, 636, C
frmRenderer = 50, 50, 930, 511, C, 198, 198, 660, 646, C
cDIBSection = 0, 0, 0, 0, C
frmGRHaBMP = 0, 0, 0, 0, C, 0, 0, 880, 461, C
clsDX8Engine = 88, 92, 551, 536, 
modDX8FIFO = 88, 88, 550, 536, 
modDX8Requires = 22, 22, 484, 468, C
Mod_TileEngine = 154, 154, 616, 602, 
ModWeViejoMannakia = 132, 132, 594, 580, C
modRenderer = 0, 0, 890, 458, C
clsLight = 50, 50, 926, 511, C
modCompression = 116, 116, 1006, 574, Z
