Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#C:\Windows\SysWow64\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Codigo\frmMain.frm
Module=modGeneral; Codigo\modGeneral.bas
Module=modDeclaraciones; Codigo\modDeclaraciones.bas
Form=Codigo\frmGrafico.frm
Form=Codigo\frmCargando.frm
Form=Codigo\frmMusica.frm
Module=modGameIni; Codigo\modGameIni.bas
Form=Codigo\frmConfigSup.frm
Form=Codigo\frmUnionAdyasente.frm
Module=modPaneles; Codigo\modPaneles.bas
Form=Codigo\frmInformes.frm
Module=modMapIO; Codigo\modMapIO.bas
Form=Codigo\frmMapInfo.frm
Form=Codigo\frmAutoGuardarMapa.frm
Module=modEdicion; Codigo\modEdicion.bas
UserControl=Codigo\LaVolpe Button\lvButtons.ctl
Module=modIndices; Codigo\modIndices.bas
Module=modLvTimer; Codigo\LaVolpe Button\modLvTimer.bas
Class=clsIniReader; Codigo\clsIniReader.cls
Class=clsTexManager; Codigo\clsSurfaceManager.cls
Form=Codigo\frmAbout.frm
Form=Codigo\frmOptimizar.frm
Form=Codigo\frmRenderer.frm
Class=cDIBSection; Codigo\cDIBsection.cls
Form=Codigo\frmGRHaBMP.frm
Class=clsDX8Engine; Codigo\clsDX8Engine.cls
Module=modDX8FIFO; Codigo\modDX8FIFO.bas
Module=modDX8Requires; Codigo\modDX8Requires.bas
Module=Mod_TileEngine; Codigo\TileEngine.bas
Module=ModWeViejoMannakia; Codigo\ModWeViejoMannakia.bas
Module=modRenderer; Codigo\modRenderer.bas
Class=clsLight; Codigo\clsLight.cls
Module=modCompression; Codigo\modCompression.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="WorldEditor"
ExeName32="WorldEditorDX8.exe"
Command32=""
Name="WorldEditor"
HelpContextID="0"
Description="WorldEditor"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=12
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="RincondelAO.com.ar"
VersionFileDescription="Editor de Mapas"
VersionLegalTrademarks="RincondelAO.com.ar"
VersionProductName="AO World Editor DX8 - By Lorwik"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
