Acciones = 120, 125, 1021, 586, 
Admin = 75, 75, 441, 423, 
AI = 175, 176, 1075, 636, 
modSistemaComercio = 100, 100, 466, 448, 
Declaraciones = 150, 149, 884, 718, 
ES = 0, 0, 483, 231, 
Extra = 0, 0, 901, 461, 
General = 0, 0, 901, 461, 
InvNpc = 175, 175, 1075, 636, 
NPCs = 75, 75, 976, 536, 
SysTray = 175, 175, 1041, 636, 
UsUaRiOs = 0, 0, 901, 461, 
TCP = 25, 25, 926, 486, 
Trabajo = 175, 175, 1076, 636, 
frmCargando = 200, 200, 1066, 661, , 200, 200, 934, 768, C
frmMain = 174, 174, 1064, 632, , 338, 89, 1228, 547, C
frmServidor = 150, 150, 1050, 611, , 250, 250, 984, 818, C
FrmInterv = 150, 150, 1034, 611, C, 275, 275, 1009, 843, C
modHechizos = 25, 25, 926, 486, 
FrmStat = 0, 0, 866, 461, , 0, 0, 734, 568, C
Matematicas = 150, 150, 1039, 611, 
InvUsuario = 50, 50, 951, 511, 
cCola = 50, 50, 916, 511, 
SistemaCombate = 200, 200, 1101, 661, 
ModFacciones = 0, 0, 900, 461, 
frmTrafic = 75, 75, 941, 536, , 25, 25, 759, 593, C
frmConID = 100, 100, 966, 561, , 50, 50, 784, 618, C
frmDebugNpc = 125, 125, 991, 586, , 75, 75, 809, 643, C
CColaArray = 150, 150, 1016, 611, C
clsAntiMassClon = 0, 0, 900, 461, 
cSolicitud = 200, 200, 1066, 661, 
cGarbage = 0, 0, 866, 461, 
PathFinding = 0, 0, 879, 461, C
Queue = 175, 175, 1076, 636, C
mdlCOmercioConUsuario = 100, 100, 1001, 561, 
modBanco = 125, 125, 1026, 586, 
frmAdmin = 75, 75, 941, 536, C, 100, 100, 834, 668, C
WSKSOCK = 75, 75, 955, 536, 
wskapiAO = 25, 25, 926, 486, 
modNuevoTimer = 25, 25, 914, 486, 
frmUserList = 150, 150, 1021, 611, C, 125, 125, 859, 693, C
mdParty = 100, 100, 968, 561, 
clsParty = 175, 175, 1070, 636, 
SoundMapInfo = 25, 25, 891, 486, C
clsClan = 100, 100, 985, 561, 
modGuilds = 200, 200, 1100, 661, 
SecurityIp = 100, 100, 964, 561, 
diccionario = 175, 175, 1046, 636, 
ModAreas = 175, 175, 1076, 636, 
modCentinela = 50, 50, 950, 511, 
clsByteQueue = 150, 150, 1035, 611, 
clsIniReader = 25, 25, 876, 476, C
Statistics = 200, 200, 1084, 661, 
Protocol = 60, 229, 426, 577, Z
modSendData = 25, 25, 926, 486, 
Characters = 125, 125, 991, 586, 
Mod_Cuentas = 0, 0, 901, 461, 
modQuestSystem = 200, 200, 1089, 661, 
LwKClimas = 50, 50, 950, 511, 
AutoTorneos = 150, 150, 1016, 611, 
clsIniManager = 175, 175, 1070, 636, C
clsByteBuffer = 0, 0, 895, 461, C
Makro = 0, 0, 987, 399, 
ModHistorial = 0, 0, 894, 461, 
Eventos = 25, 25, 757, 460, 
clsInterGTC = 145, 145, 1035, 603, 
Mod_InterGTC = 174, 174, 1064, 632, 
