Acciones = 101, 116, 890, 742, C
Admin = 12, 28, 801, 652, C
AI = 44, 58, 833, 683, C
Comercio = 22, 29, 811, 654, 
Declaraciones = 110, 144, 899, 770, 
ES = 220, 290, 1009, 915, 
Extra = 154, 203, 943, 828, 
General = 36, 116, 825, 740, 
InvNpc = 66, 87, 855, 712, 
NPCs = 198, 261, 987, 886, 
SysTray = 110, 145, 899, 770, C
UsUaRiOs = 44, 58, 833, 683, Z
TCP = 66, 87, 855, 712, 
Trabajo = 154, 203, 943, 828, 
frmCargando = 154, 203, 943, 828, , 44, 58, 433, 409, C
frmMain = 78, 123, 867, 748, , 22, 29, 411, 380, C
frmServidor = 198, 261, 987, 886, , 88, 116, 452, 653, C
FrmInterv = 220, 290, 1009, 915, C, 110, 145, 499, 496, C
modHechizos = 88, 116, 877, 741, 
FrmStat = 0, 0, 789, 625, C, 132, 174, 521, 525, C
Matematicas = 22, 29, 811, 654, C
InvUsuario = 110, 145, 899, 770, 
cCola = 44, 58, 833, 683, 
SistemaCombate = 44, 58, 833, 683, 
ModFacciones = 66, 87, 855, 712, 
frmTrafic = 88, 116, 877, 741, C, 0, 0, 389, 351, C
frmConID = 110, 145, 899, 770, C, 22, 29, 411, 380, C
frmDebugNpc = 132, 174, 921, 799, C, 44, 58, 433, 409, C
frmDebugSocket = 154, 203, 943, 828, C, 66, 87, 455, 438, C
CColaArray = 0, 0, 0, 0, C
clsAntiMassClon = 0, 0, 0, 0, C
cSolicitud = 0, 0, 0, 0, C
cGarbage = 0, 0, 0, 0, C
PathFinding = 0, 0, 0, 0, C
Queue = 0, 0, 0, 0, C
mdlCOmercioConUsuario = 66, 87, 850, 712, 
History = 22, 29, 806, 654, 
modBanco = 88, 116, 872, 741, 
modHexaStrings = 116, 116, 1006, 574, 
clsEstadisticasIPC = 0, 0, 0, 0, C
frmAdmin = 0, 0, 0, 0, C, 110, 145, 894, 770, C
WSKSOCK = 0, 0, 784, 625, 
wskapiAO = 22, 29, 880, 596, 
modInvisibles = 0, 0, 0, 0, C
frmEstadisticas = 0, 0, 0, 0, C, 132, 174, 916, 799, C
TCP_HandleData1 = 22, 29, 806, 654, 
TCP_HandleData2 = 110, 145, 894, 770, 
modNuevoTimer = 58, 58, 948, 516, 
frmUserList = 0, 0, 0, 0, C, 154, 203, 938, 828, C
PraetoriansCoopNPC = 44, 58, 828, 683, 
mdParty = 0, 0, 0, 0, C
ConsultasPopulares = 0, 0, 0, 0, C
clsParty = 0, 0, 0, 0, C
SoundMapInfo = 0, 0, 0, 0, C
clsClan = 116, 116, 1006, 574, 
modGuilds = 176, 232, 960, 857, 
SecurityIp = 154, 203, 943, 828, 
diccionario = 0, 0, 0, 0, C
ModAreas = 0, 0, 0, 0, C
modCentinela = 0, 0, 0, 0, C
clsIniReader = 0, 0, 0, 0, C
modSubasta = 100, 100, 1000, 561, 
ModGuerras = 125, 125, 1025, 586, 
Mod_Climas = 100, 100, 984, 561, 
Torneos = 150, 150, 1050, 611, 
mdClanVsClan = 0, 0, 0, 0, C
modQuests = 198, 261, 982, 886, 
