[INIT]
CrcSubKey=12345
StartPort=7666
StartPortEstadisticas=7669
Hide=1
AllowMultiLogins=1
IdleLimit=5
Version=4.0.2
IniciarDesdeBackUp=0
ClientsCommandsQueue=1
CleanInterval=15
PuedeCrearPersonajes=1

ServerSoloGMs=0
Testing=0
Encriptar=1

ExpX=45
OroX=35

centinelaActivado=1

CamaraLenta=0

ArmaduraImperial1 = 370
TunicaMagoImperial = 517
TunicaMagoImperialEnanos = 549
ArmaduraImperial2 = 372
ArmaduraImperial3 = 492

ArmaduraCaos1 = 379
TunicaMagoCaos = 518
TunicaMagoCaosEnanos = 558
ArmaduraCaos2 = 523
ArmaduraCaos3 = 383

VestimentaImperialHumano = 675
VestimentaImperialEnano = 676
TunicaConspicuaHumano = 679
TunicaConspicuaEnano = 682
ArmaduraNobilisimaHumano = 629
ArmaduraNobilisimaEnano = 681
ArmaduraGranSacerdote = 680

VestimentaLegionHumano = 677
VestimentaLegionEnano = 678
TunicaLobregaHumano = 683
TunicaLobregaEnano = 685
TunicaEgregiaHumano= 634
TunicaEgregiaEnano = 686
SacerdoteDemoniaco = 684

MaxUsers=550


StartPos=1-58-45
Record= 28

Admines=1
Dioses=2
SemiDioses=3
Consejeros=0
RolesMasters=0

[Admines]
Admin1=Lorwik

[Dioses]
Dios1=Hennox
Dios2=Sigfrido

[SemiDioses]
Semidios1=Harry
Semidios2=Tefo
Semidios3=Hioryz

[Consejeros]
Consejero1=

[RolesMasters]
RM1=


; Argentum Online - Server Side Library
[AOSSLib]
;;todos los directorios asumen ser subs de App.Path;;
;directorio donde escribira el log
logdir=logs
;directorio charfiles usado por CAutoDeleteUsers
chardir=charfile


[INTERVALOS]
SanaIntervaloSinDescansar= 1600
StaminaIntervaloSinDescansar= 15
SanaIntervaloDescansar= 100
StaminaIntervaloDescansar= 5
IntervaloSed= 6000
IntervaloHambre= 6500
IntervaloVeneno= 500
IntervaloParalizado= 500
IntervaloInvisible= 500
IntervaloOculto= 500
IntervaloFrio= 15
IntervaloWAVFX= 190
IntervaloMover=200
IntervaloLanzaHechizo=900
IntervaloNpcAI=380
IntervaloNpcPuedeAtacar=1600
IntervaloTrabajo= 10
IntervaloUserPuedeAtacar= 30
IntervaloWS=180 'Cantidad de minutos
IntervaloInvocacion= 1001
IntervaloParaConexion= 3000
IntervaloTimerExec=50
IntervaloCerrarConexion=10 'Segundos
IntervaloUserPuedeUsar=100
IntervaloFlechasCazadores=900
IntervaloAutoReiniciar=100000 '-1 para deshabilitar
IntervaloMagiaGolpe=100
IntervaloGolpeMagia=100
IntervaloMakreo=23
IntervaloResu=120

[BALANCE]
PorcentajeRecuperoMana=6
