frmCantidad = 0, 0, 0, 0, C, 116, 116, 1006, 574, C
frmComerciar = 0, 0, 0, 0, C, 145, 145, 1035, 603, C
frmMain = 0, 0, 890, 458, , 87, 87, 977, 545, C
Mod_Declaraciones = 29, 29, 919, 487, 
Mod_General = 58, 58, 878, 516, 
Mod_TileEngine = 116, 116, 1006, 574, 
frmMSG = 145, 145, 1035, 603, , 203, 203, 1093, 661, C
frmForo = 0, 0, 0, 0, C, 0, 0, 890, 458, C
frmEstadisticas = 0, 0, 0, 0, C, 29, 29, 919, 487, C
frmMensaje = 0, 0, 0, 0, C, 58, 58, 948, 516, C
frmCrearPersonaje = 87, 87, 977, 545, C, 87, 87, 977, 545, C
frmEntrenador = 0, 0, 0, 0, C, 116, 116, 1006, 574, C
frmSpawnList = 0, 0, 0, 0, C, 145, 145, 1035, 603, C
frmHerrero = 29, 29, 919, 487, , 174, 174, 1064, 632, C
frmCarp = 0, 0, 0, 0, C, 203, 203, 1093, 661, C
frmGuildFoundation = 0, 0, 0, 0, C, 0, 0, 890, 458, C
frmGuildDetails = 0, 0, 0, 0, C, 29, 29, 919, 487, C
frmGuildAdm = 0, 0, 0, 0, C, 58, 58, 948, 516, C
frmGuildBrief = 0, 0, 0, 0, C, 87, 87, 977, 545, C
frmGuildLeader = 0, 0, 0, 0, C, 116, 116, 1006, 574, C
frmCharInfo = 0, 0, 0, 0, C, 145, 145, 1035, 603, C
frmGuildSol = 0, 0, 0, 0, C, 174, 174, 1064, 632, C
frmUserRequest = 0, 0, 0, 0, C, 203, 203, 1093, 661, C
frmGuildNews = 0, 0, 0, 0, C, 0, 0, 890, 458, C
frmGuildURL = 0, 0, 0, 0, C, 29, 29, 919, 487, C
frmPeaceProp = 0, 0, 0, 0, C, 58, 58, 948, 516, C
frmCommet = 0, 0, 0, 0, C, 87, 87, 977, 545, C
frmOpciones = 145, 145, 1035, 603, C, 116, 116, 1006, 574, C
frmComerciarUsu = 100, 100, 995, 561, , 145, 145, 1035, 603, C
frmPanelGm = 0, 0, 0, 0, C, 174, 174, 1064, 632, C
frmCambiaMotd = 0, 0, 0, 0, C, 203, 203, 1093, 661, C
frmEligeAlineacion = 0, 0, 0, 0, C, 0, 0, 890, 458, C
clsAudio = 0, 0, 0, 0, C
clsGrapchicalInventory = 0, 0, 477, 269, 
clsGuildDlg = 0, 0, 890, 458, 
clsSurfaceManDyn = 116, 116, 1006, 574, 
clsSurfaceManager = 174, 174, 1064, 632, 
clsByteQueue = 87, 87, 1072, 487, C
clsTimer = 58, 58, 948, 516, 
Protocol = 145, 145, 1035, 603, Z
ProtocolCmdParse = 116, 116, 1006, 574, 
clsDialogs = 0, 0, 0, 0, C
clsCustomKeys = 0, 0, 0, 0, C
frmCustomKeys = 0, 0, 0, 0, C, 29, 29, 919, 487, C
frmMapa = 0, 0, 0, 0, C, 58, 58, 948, 516, C
modCompression = 174, 174, 1064, 632, 
frmConnect = 203, 203, 1093, 661, , 87, 87, 977, 545, C
frmCargando = 29, 29, 919, 487, , 176, 348, 1066, 806, C
ModCarga = 116, 116, 1006, 574, C
frmBancoObj = 116, 116, 1006, 574, , 145, 145, 1035, 603, C
frmCrearAccount = 0, 0, 890, 458, , 174, 174, 1064, 632, C
frmCuenta = 0, 0, 0, 0, C, 296, 69, 1186, 527, C
frmBorrarPj = 29, 29, 919, 487, , 0, 0, 890, 458, C
frmNewPassword = 0, 0, 0, 0, C, 29, 29, 919, 487, C
frmRecuperarAccount = 0, 0, 0, 0, C, 58, 58, 948, 516, C
frmQuests = 0, 0, 0, 0, C, 87, 87, 977, 545, C
frmQuestInfo = 0, 0, 0, 0, C, 116, 116, 1006, 574, C
clsJpeg = 58, 58, 948, 516, C
clsLight = 87, 87, 977, 545, C
clsIniReader = 0, 0, 0, 0, C
Multimod = 29, 29, 919, 487, 
frmCanjes = 29, 29, 919, 487, C, 145, 145, 1035, 603, C
frmCreditos = 0, 0, 0, 0, C, 174, 174, 1064, 632, C
frmGM = 0, 0, 0, 0, C, 203, 203, 1093, 661, C
FrmInvGrupo = 0, 0, 0, 0, C, 0, 0, 890, 458, C
frmParty = 29, 29, 919, 487, , 29, 29, 919, 487, C
ModSeguridad = 87, 87, 977, 545, C
FrmTorneo = 0, 0, 0, 0, C, 58, 58, 948, 516, C
cAssociate = 0, 0, 0, 0, C
