Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#quartz.dll#ActiveMovie control type library
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#c:\windows\SysWow64\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={33101C00-75C3-11CF-A8A0-444553540000}#1.0#0; Cswsk32.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=CODIGO\frmCantidad.frm
Form=CODIGO\frmComerciar.frm
Form=CODIGO\frmMain.frm
Module=Mod_Declaraciones; CODIGO\Declares.bas
Module=Mod_General; CODIGO\General.bas
Module=Mod_TileEngine; CODIGO\TileEngine.bas
Form=CODIGO\frmMSG.frm
Form=CODIGO\frmForo.frm
Form=CODIGO\FrmEstadisticas.frm
Form=CODIGO\frmMensaje.frm
Form=CODIGO\frmCrearPersonaje.frm
Form=CODIGO\frmEntrenador.frm
Form=CODIGO\frmSpawnList.frm
Form=codigo\frmHerrero.frm
Form=codigo\frmCarp.frm
Form=CODIGO\frmGuildFoundation.frm
Form=CODIGO\frmGuildDetails.frm
Form=CODIGO\frmGuildAdm.frm
Form=CODIGO\frmGuildBrief.frm
Form=CODIGO\frmGuildLeader.frm
Form=CODIGO\frmCharInfo.frm
Form=CODIGO\frmSolicitud.frm
Form=CODIGO\frmUserRequest.frm
Form=CODIGO\frmGuildNews.frm
Form=CODIGO\frmGuildURL.frm
Form=CODIGO\frmPeaceProp.frm
Form=CODIGO\frmCommet.frm
Form=CODIGO\frmOpciones.frm
Form=CODIGO\frmComerciarUsu.frm
Form=CODIGO\frmPanelGm.frm
Form=CODIGO\frmCambiaMotd.frm
Form=CODIGO\frmEligeAlineacion.frm
Class=clsAudio; CODIGO\clsAudio.cls
Class=clsGrapchicalInventory; CODIGO\clsGrapchicalInventory.cls
Class=clsGuildDlg; CODIGO\clsGuildDlg.cls
Class=clsSurfaceManDyn; CODIGO\clsSurfaceManDyn.cls
Class=clsSurfaceManager; CODIGO\clsSurfaceManager.cls
Class=clsByteQueue; CODIGO\clsByteQueue.cls
Class=clsTimer; CODIGO\MainTimer.cls
Module=Protocol; CODIGO\Protocol.bas
Module=ProtocolCmdParse; CODIGO\ProtocolCmdParse.bas
Class=clsDialogs; CODIGO\clsDialogs.cls
Class=clsCustomKeys; CODIGO\clsCustomKeys.cls
Form=CODIGO\frmCustomKeys.frm
Form=CODIGO\frmMapa.frm
Module=modCompression; CODIGO\modCompression.bas
Form=CODIGO\frmConnect.frm
Form=CODIGO\frmCargando.frm
Module=ModCarga; CODIGO\ModCarga.bas
Form=CODIGO\frmBancoObj.frm
Form=CODIGO\frmCrearAccount.frm
Form=CODIGO\FrmCuenta.frm
Form=CODIGO\frmBorrarPj.frm
Form=CODIGO\frmNewPassword.frm
Form=CODIGO\frmRecuperarAccount.frm
Form=CODIGO\frmQuests.frm
Form=CODIGO\frmQuestInfo.frm
Class=clsJpeg; CODIGO\clsJpeg.cls
Class=clsLight; CODIGO\clsLight.cls
Class=clsIniReader; CODIGO\clsIniReader.cls
Module=Multimod; CODIGO\MultiMod.bas
Form=CODIGO\frmCanjes.frm
Form=CODIGO\frmCreditos.frm
Form=CODIGO\frmGM.frm
Form=CODIGO\FrmInvGrupo.frm
Form=CODIGO\frmParty.frm
Module=ModSeguridad; CODIGO\ModSeguridad.bas
Form=CODIGO\FrmTorneo.frm
Class=cAssociate; CODIGO\cAssociate.cls
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Winter AO Ultimate"
ExeName32="Winter AO Ultimate.exe"
Command32=""
Name="WINTERAO"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=0
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="LwK-Projects"
VersionLegalCopyright="Winter AO Staff - www.aowinter.com.ar"
VersionLegalTrademarks="LwK-Projects"
VersionProductName="Winter-AO Ultimate"
CondComp="UsarWrench = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
