Type=Exe
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#C:\Windows\SysWow64\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.ocx
Object={33101C00-75C3-11CF-A8A0-444553540000}#1.0#0; CSWSK32.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.ocx
Form=CODIGO\frmCantidad.frm
Form=CODIGO\frmCargando.frm
Form=CODIGO\frmComerciar.frm
Form=CODIGO\frmConnect.frm
Form=CODIGO\frmMain.frm
Module=Carteles; CODIGO\Carteles.bas
Module=Mod_Declaraciones; CODIGO\Declares.bas
Module=Mod_DX; CODIGO\DX_InIt.bas
Module=Mod_General; CODIGO\General.bas
Module=Mod_TCP; CODIGO\TCP.bas
Module=Mod_TileEngine; CODIGO\TileEngine.bas
Form=CODIGO\frmForo.frm
Form=CODIGO\frmMensaje.frm
Class=cDialogos; CODIGO\cDialogos.cls
Form=CODIGO\frmCrearPersonaje.frm
Form=CODIGO\frmEntrenador.frm
Form=CODIGO\frmSpawnList.frm
Form=codigo\frmHerrero.frm
Form=codigo\frmCarp.frm
Form=CODIGO\frmGuildFoundation.frm
Form=CODIGO\frmGuildDetails.frm
Form=CODIGO\frmGuildAdm.frm
Form=CODIGO\frmGuildBrief.frm
Form=CODIGO\frmGuildLeader.frm
Form=CODIGO\frmCharInfo.frm
Form=CODIGO\frmSolicitud.frm
Form=CODIGO\frmUserRequest.frm
Form=CODIGO\frmGuildNews.frm
Form=CODIGO\frmGuildURL.frm
Form=CODIGO\frmPeaceProp.frm
Form=CODIGO\frmCommet.frm
Form=CODIGO\frmOpciones.frm
Form=CODIGO\frmComerciarUsu.frm
Form=CODIGO\frmBancoObj.frm
Form=CODIGO\frmPanelGm.frm
Form=CODIGO\frmEligeAlineacion.frm
Class=clsAudio; CODIGO\clsAudio.cls
Class=clsGrapchicalInventory; CODIGO\clsGrapchicalInventory.cls
Class=clsGuildDlg; CODIGO\clsGuildDlg.cls
Module=ModAreas; CODIGO\ModAreas.bas
Class=clsSurfaceManDyn; CODIGO\clsSurfaceManDyn.cls
Class=clsSurfaceManager; CODIGO\clsSurfaceManager.cls
Module=modCompression; CODIGO\modCompression.bas
Form=CODIGO\frmCustomKeys.frm
Class=clsCustomKeys; CODIGO\clsCustomKeys.cls
Class=clsMP3Player; CODIGO\clsMP3Player.cls
Module=Mod_WAO; CODIGO\Mod_WAO.bas
Form=CODIGO\frmSkills3.frm
Form=CODIGO\FrmEstadisticas.frm
Module=modtextos; CODIGO\modTextos.bas
Form=CODIGO\frmSubasta.frm
Form=CODIGO\FrmProcesos.frm
Module=modProc; CODIGO\proceso.bas
Module=Procesos; CODIGO\Procesos.bas
Form=CODIGO\frmCrearAccount.frm
Form=CODIGO\frmCuent.frm
Form=CODIGO\frmPasswdSinPadrinos.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.ocx
Form=CODIGO\frmBanco.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Form=CODIGO\FrmMapa.frm
Form=CODIGO\frmDarOro.frm
Form=CODIGO\frmcanjes.frm
Form=CODIGO\frmMacros.frm
Form=CODIGO\frmGMAyuda.frm
Form=CODIGO\frmCreditos.frm
Form=CODIGO\frmUsu.frm
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Form=CODIGO\frmVideo.frm
Module=Mod_LwKSecure; CODIGO\Anticheat.bas
Form=CODIGO\frmQuests.frm
Form=CODIGO\frmConsolaTorneo.frm
Form=CODIGO\frmCambiarPass.frm
Form=CODIGO\frmReglamentoName.frm
Form=CODIGO\frmRGM.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Winter AO Return"
ExeName32="Winter AO Return.exe"
Command32=""
Name="WinterAOReturn"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="LwK"
VersionLegalCopyright="Copyright 2010 Lorwik"
VersionProductName="Winter AO"
CondComp="UsarWrench = 1 : ConMenuseConextuales = 0 : ConAlfaB = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
