frmCantidad = 75, 75, 785, 692, C, 154, 203, 940, 828, C
frmCargando = 176, 232, 952, 857, C, 176, 232, 962, 857, C
frmComerciar = 0, 0, 787, 625, C, 198, 261, 984, 886, C
frmConnect = -120, 67, 666, 692, , 66, 87, 852, 712, C
frmMain = 60, 61, 846, 684, Z, 22, 29, 808, 654, C
Carteles = 110, 145, 891, 770, C
Mod_Declaraciones = 9, 267, 795, 892, 
Mod_DX = 176, 232, 950, 857, C
Mod_General = 72, 133, 857, 749, 
Mod_TCP = 66, 87, 852, 712, 
Mod_TileEngine = 66, 87, 852, 712, 
frmForo = 220, 290, 1007, 915, C, 44, 58, 830, 683, C
frmMensaje = 220, 290, 996, 915, C, 88, 116, 874, 741, C
cDialogos = 44, 58, 818, 683, C
frmCrearPersonaje = 220, 290, 994, 915, , 195, 159, 981, 784, C
frmEntrenador = 66, 87, 842, 712, C, 176, 232, 962, 857, C
frmSpawnList = 0, 0, 0, 0, C, 198, 261, 984, 886, C
frmHerrero = 44, 58, 820, 683, C, 220, 290, 1006, 915, C
frmCarp = 44, 58, 819, 683, C, 0, 0, 786, 625, C
frmGuildFoundation = 154, 203, 923, 828, C, 22, 29, 808, 654, C
frmGuildDetails = 220, 290, 985, 905, C, 44, 58, 830, 683, C
frmGuildAdm = 0, 0, 776, 625, C, 66, 87, 852, 712, C
frmGuildBrief = 220, 290, 995, 915, C, 88, 116, 874, 741, C
frmGuildLeader = 198, 261, 965, 886, C, 110, 145, 896, 770, C
frmCharInfo = 0, 0, 775, 625, C, 132, 174, 918, 799, C
frmGuildSol = 0, 0, 0, 0, C, 154, 203, 940, 828, C
frmUserRequest = 22, 29, 798, 654, C, 176, 232, 962, 857, C
frmGuildNews = 176, 232, 952, 857, C, 198, 261, 984, 886, C
frmGuildURL = 0, 0, 776, 625, C, 220, 290, 1006, 915, C
frmPeaceProp = 0, 0, 0, 0, C, 0, 0, 786, 625, C
frmCommet = 0, 0, 0, 0, C, 22, 29, 808, 654, C
frmOpciones = 110, 145, 895, 770, , 133, 222, 919, 847, C
frmComerciarUsu = 220, 290, 1008, 915, , 66, 87, 852, 712, C
frmBancoObj = 110, 145, 886, 770, C, 88, 116, 874, 741, C
frmPanelGm = 24, 68, 733, 685, C, 417, 133, 1203, 758, C
frmEligeAlineacion = 132, 174, 920, 799, C, 154, 203, 940, 828, C
clsAudio = 176, 232, 950, 857, 
clsGrapchicalInventory = 154, 203, 928, 828, 
clsGuildDlg = 50, 50, 760, 667, 
ModAreas = 0, 0, 786, 625, C
clsSurfaceManDyn = 30, 139, 816, 764, 
clsSurfaceManager = 22, 29, 791, 654, 
modCompression = 176, 232, 962, 857, 
frmCustomKeys = 220, 290, 1006, 915, C, 176, 232, 962, 857, C
clsCustomKeys = 132, 174, 918, 799, C
clsMP3Player = 250, 250, 959, 867, 
Mod_WAO = 75, 97, 849, 723, 
frmSkills3 = 132, 174, 908, 799, C, 198, 261, 984, 886, C
frmEstadisticas = 66, 87, 853, 712, C, 220, 290, 1006, 915, C
modtextos = 70, 87, 846, 712, C
frmSubasta = 25, 25, 735, 642, C, 0, 0, 786, 625, C
FrmProcesos = 176, 232, 952, 857, C, 22, 29, 808, 654, C
modProc = 125, 125, 842, 742, C
Procesos = 44, 58, 820, 683, C
frmCrearAccount = 259, 141, 976, 758, C, 66, 131, 852, 756, C
frmCuent = 142, 281, 916, 906, , 44, 227, 830, 852, C
frmPasswdSinPadrinos = 66, 87, 840, 712, , 88, 116, 874, 741, C
frmBanco = 0, 0, 767, 625, C, 110, 145, 896, 770, C
FrmMapa = 44, 58, 830, 683, , 22, 29, 808, 654, C
frmDarOro = 66, 87, 852, 712, C, 281, 125, 1067, 733, C
frmcanjes = 110, 145, 896, 770, C, 22, 29, 808, 654, C
frmMacros = 88, 116, 875, 741, , 220, 290, 1007, 915, C
frmGMAyuda = 300, 300, 1012, 917, C, 250, 250, 962, 867, C
frmCreditos = 198, 261, 967, 886, , 176, 232, 945, 857, C
frmUsu = 44, 58, 813, 683, C, 220, 290, 1001, 915, C
frmVideo = 176, 232, 957, 857, , 22, 29, 803, 654, C
Mod_LwKSecure = 132, 177, 913, 799, 
frmQuests = 132, 174, 913, 799, C, 88, 116, 869, 741, C
frmConsolaTorneo = 176, 232, 952, 857, C, 110, 145, 882, 770, C
frmCambiarPass = 110, 145, 886, 770, C, 69, 116, 845, 741, C
frmReglamentoName = 88, 116, 864, 741, C, 44, 58, 820, 683, C
frmRGM = 154, 203, 938, 828, C, 220, 290, 1004, 915, C
