Type=Exe
Form=frmmain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=LoadGrh; LoadGrh.bas
Module=General; General.bas
Form=frmcarga.frm
Form=frmExtra.frm
Form=frmAbout.frm
IconForm="frmmain"
Startup="Sub Main"
HelpFile=""
Title="Indexador RincondelAO"
ExeName32="Indexador RincondelAO.exe"
Path32="..\Index"
Command32=""
Name="Indexador"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="LwK Project"
VersionFileDescription="Indexador AO"
VersionLegalTrademarks="LwK Project"
VersionProductName="Indexador RincondelAO"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
